#include <stdio.h>
#include <conio.h>
#define max 25

void main() {
    int frag[max], b[max], f[max], i, j, nb, nf, temp;
    static int bf[max], ff[max]; // bf = block filled flag, ff = file to block map
    clrscr();
    printf("\n\tMemory Management Scheme - First Fit");
    printf("\nEnter the number of blocks: ");
    scanf("%d", &nb);
    printf("Enter the number of files: ");
    scanf("%d", &nf);
    printf("\nEnter the size of the blocks:-\n");
    for (i = 1; i <= nb; i++) {
        printf("Block %d: ", i);
        scanf("%d", &b[i]);
    }
    printf("Enter the size of the files :-\n");
    for (i = 1; i <= nf; i++) {
        printf("File %d: ", i);
        scanf("%d", &f[i]);
    }
    for (i = 1; i <= nf; i++) {
        for (j = 1; j <= nb; j++) {
            if (bf[j] != 1) { // block not allocated
                temp = b[j] - f[i];
                if (temp >= 0) {
                    ff[i] = j;       // map file to block
                    frag[i] = temp;  // store internal fragmentation
                    bf[j] = 1;       // mark block as used
                    break;           // break after finding first fit
                }
            }
        }
    }
    printf("\nFile_no:\tFile_size:\tBlock_no:\tBlock_size:\tFragment");
    for (i = 1; i <= nf; i++) {
        printf("\n%d\t\t%d\t\t%d\t\t%d\t\t%d", i, f[i], ff[i], b[ff[i]], frag[i]);
    }
    getch();
}
output
Enter the number of blocks: 3
Enter the number of files: 2

Enter the size of the blocks:-
Block 1: 14
Block 2: 17
Block 3: 6
Enter the size of the files :-
File 1: 2
File 2: 3

File_no:	File_size:	Block_no:	Block_size:	Fragment
1		2		1		14		12
2		3		2		17		14

